@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    background-color:  #150E28;
}

/* ======= Typography ======= */

header a, .logo {
    color: white;
}

header a, .logo {
    text-decoration: none;
}

.logoImg, span {
    color:  #c21717;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 0;
}

.login p {
    margin-top: 0;
}

.content {
    color: white;
}
h1 {
    font-size: 3rem;
    margin-bottom: 0;
}

/* ======= Layout ======= */

header, .get-started {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-family: 'Abril Fatface', cursive;
    font-size: 2.2rem;   
}

header, main {
    width: 90%;
    margin: 2em auto;
}

.content {
    width: 50%;
    text-align: center;
    margin: 0 auto 3em;
}

.login {
    background-color:  #cccccc;
    width: 45%;
    padding: 2em;
    text-align: center;
}

.get-started {
    background-color: #cccccc;
    height: 100vh;
}

.coverImg {
    width: 55%;
    background-image: url('https://images.unsplash.com/photo-1517840933437-c41356892b35?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80');
    height: 100vh;
    padding: 1em;
    background-color: #3b305a;
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
}

.login input, .login button {
    display: block;
    width: 100%;
    outline: 0;
    margin: 1.2em 0;
}

.login-btn, .login input, .login button  {
    padding: 1.2em 1em;
    border: 0;
    border-radius: 7px;
}

.login button, .login-btn {
    background-color: #c21717;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}

.login button:hover,
.login button:focus {
    background-color: #150E28;
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-card {
    border-radius: 10px; 
    overflow: hidden; 
}

.image-container {
    display: grid;
    margin-top: 2em;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 24px;
}

.large-image {
    grid-column-end: span 2; 
    grid-row-end: span 2; 
}
  
.small-image {
    grid-column-end: span 1; 
    grid-row-end: span 1; 
}

/* ======== Media Query ============== */

@media (max-width: 600px) {
    .content {
        width: 90%;
    }

    .coverImg, .login {
        width: 100%;
    }

   
    h1 {
        font-size: 2rem;
    }

    .get-started {
        flex-direction: column;
    }

    /* .image-container {
        grid-template-columns: 1fr;
    } */
}